// SriConnectorHistorial.bs
// --- ecopos-sri-connector hook ------------------------------------------
// DATA-ONLY resource (this script + the Menu.Root/Role entries pointing at
// it) - no ECOPos .java file is modified. Launches ecopos-sri-connector's
// invoice-history window (a separate JVM/process,
// com.openbravo.pos.sri.ui.HistorialFrame) so an admin/manager can see the
// status of every comprobante (PENDIENTE/ENVIADO/AUTORIZADO/RECHAZADO/ERROR)
// without leaving ECOPos or querying the database by hand. Same pattern as
// SriConnectorConfig.bs - ECOPos never loads any connector class directly,
// it only starts an external "java -cp ..." process.
//
// Expected layout (relative to ECOPos's own working directory,
// "dirname.path"): sri-conector/ecopos-sri-connector.jar.

import com.openbravo.pos.forms.BeanFactory;
import com.openbravo.pos.forms.ProcessAction;
import com.openbravo.data.gui.MessageInf;

action = new ProcessAction() {
    MessageInf execute() {
        java.io.File dirname = new java.io.File(System.getProperty("dirname.path", "./"));
        java.io.File carpetaConector = new java.io.File(dirname, "sri-conector");
        java.io.File jarConector = new java.io.File(carpetaConector, "ecopos-sri-connector.jar");

        if (!jarConector.exists()) {
            return new MessageInf(MessageInf.SGN_WARNING,
                "No se encontro " + jarConector.getAbsolutePath() +
                " - copia ahi el jar de ecopos-sri-connector antes de abrir el historial.");
        }

        try {
            String java = System.getProperty("java.home") + java.io.File.separator + "bin" + java.io.File.separator + "java";
            // BeanShell 2.1b5 no resuelve bien el constructor varargs
            // ProcessBuilder(String...) via reflexion - hay que pasar un
            // String[] explicito (mismo hallazgo que en SriConnectorConfig.bs).
            String[] comando = new String[] {
                java, "-cp", jarConector.getAbsolutePath(), "com.openbravo.pos.sri.ui.HistorialFrame"
            };
            ProcessBuilder pb = new ProcessBuilder(comando);
            pb.directory(carpetaConector);
            pb.start();
            return new MessageInf(MessageInf.SGN_SUCCESS, "Abriendo historial de facturación SRI...");
        } catch (Exception eSri) {
            return new MessageInf(MessageInf.SGN_WARNING,
                "No se pudo abrir el historial del conector SRI: " + eSri.getMessage());
        }
    }
};

bean = new BeanFactory() {
    Object getBean() { return action; }
};

bean;
