// SriConnectorConfig.bs
// --- ecopos-sri-connector hook ------------------------------------------
// DATA-ONLY resource (this script + the Menu.Root/Role.Administrator
// entries pointing at it) - no ECOPos .java file is modified BY THIS
// SCRIPT (the merge itself did touch a few ECOPos .java files, but that
// was a deliberate, separate change - see EcoPosSriGlue/EcoPosSriBridge).
// Since 2026-07-17 ecopos-sri-connector runs merged in the same process/
// JVM as ECOPos: this just opens its configuration window in-process via
// the bridge, instead of spawning a brand-new "java -cp ..." subprocess
// like before.

import com.openbravo.pos.forms.BeanFactory;
import com.openbravo.pos.forms.ProcessAction;
import com.openbravo.data.gui.MessageInf;
import com.openbravo.pos.sri.EcoPosSriGlue;
import com.openbravo.pos.sri.EcoPosSriBridge;

action = new ProcessAction() {
    MessageInf execute() {
        EcoPosSriBridge sriBridge = EcoPosSriGlue.getInstance(app.getProperties());
        if (sriBridge == null) {
            return new MessageInf(MessageInf.SGN_WARNING,
                "No se encontro sri-conector/ecopos-sri-connector.jar - copialo ahi antes de abrir su configuracion.");
        }
        sriBridge.abrirConfiguracionEmisor();
        return new MessageInf(MessageInf.SGN_SUCCESS, "Abriendo configuracion del conector SRI...");
    }
};

bean = new BeanFactory() {
    Object getBean() { return action; }
};

bean;
