// SriConnectorHistorial.bs
// --- ecopos-sri-connector hook ------------------------------------------
// DATA-ONLY resource (this script + the Menu.Root/Role entries pointing at
// it). Since 2026-07-17 ecopos-sri-connector runs merged in the same
// process/JVM as ECOPos: this just opens the invoice-history window
// (status of every comprobante: PENDIENTE/ENVIADO/AUTORIZADO/RECHAZADO/
// ERROR - includes anular/reintentar/enviar por correo from there) in-
// process via the bridge, instead of spawning a brand-new "java -cp ..."
// subprocess like before. Same pattern as SriConnectorConfig.bs.

import com.openbravo.pos.forms.BeanFactory;
import com.openbravo.pos.forms.ProcessAction;
import com.openbravo.data.gui.MessageInf;
import com.openbravo.pos.sri.EcoPosSriGlue;
import com.openbravo.pos.sri.EcoPosSriBridge;

action = new ProcessAction() {
    MessageInf execute() {
        EcoPosSriBridge sriBridge = EcoPosSriGlue.getInstance(app.getProperties());
        if (sriBridge == null) {
            return new MessageInf(MessageInf.SGN_WARNING,
                "No se encontro sri-conector/ecopos-sri-connector.jar - copialo ahi antes de abrir el historial.");
        }
        sriBridge.abrirHistorial();
        return new MessageInf(MessageInf.SGN_SUCCESS, "Abriendo historial de facturación SRI...");
    }
};

bean = new BeanFactory() {
    Object getBean() { return action; }
};

bean;
